# workflow
WF=9024 

# gui
GU=9057 

# engines, PY=python, JS=node, PE=php swoole, RB=Ruby
PY=9006
JS=9072
PE=9003
RB=9045

# change this,so no other processes can execute code!
SECRET="verylongiuu83947952398327gyudbsa7yiuIUGIASD987934234"

# For container/docker/podman 0.0.0.0 is needed instead of localhost
HOST="0.0.0.0"
